public with sharing class Util_Email_Templates {
    public static String baseMojCommunityUrl;
    public static StaticResource emailTemplatesAssetsSR;

    static{
        Util_Email_Templates.baseMojCommunityUrl = String.valueOf(ConnectApi.Communities.getCommunity([SELECT Id FROM Network WHERE Name = 'MOJ' LIMIT 1].Id).siteUrl);
        /** 
            systemModstamp == the date and time when a record was last modified by a user or by an automated process (such as a trigger or proccessbuilder)
            it shouldnt change during code execution neither by user or proccess
            no proccess or user should access static res at run time
        **/
        emailTemplatesAssetsSR = [SELECT id, SystemModstamp, body, Name, ContentType FROM staticresource WHERE Name = 'emailTemplatesAssets' LIMIT 1];
    }

    public static String getImgUrl(String imgEndPath){ 
        String appendToBase = '/resource/'
                                + String.valueOf(((DateTime)Util_Email_Templates.emailTemplatesAssetsSR.get('SystemModStamp')).getTime())
                                + '/'
                                + Util_Email_Templates.emailTemplatesAssetsSR.get('Name')
                                + imgEndPath;
        String fullUrl = Util_Email_Templates.baseMojCommunityUrl + appendToBase;
        return fullUrl;
    }

    public static String getFileIconFullURL(String ext){
        if(ext == null || String.isEmpty(ext)){
            return null;
        }

        switch on ext {
            when 'pdf' {
                return getImgUrl('/pdf.png');
            }
            when 'word' {
                return getImgUrl('/word-copy.png');
            }
            when else {
                return getImgUrl('/Other_File_Icon.png');
            }
        }
    }

    /*
        proccessIdentifier - can be MailingSubscription OR WizardDistributionList
    */
    public static Map<String,String> SendEmail(String lawItemId, String language, Map<String,String> mainLink, Map<String,String> riaLink, Map<String,String> combLink, Map<String,String> mainExtensions, Map<String,String> riaExtensions, Map<String,String> combExtensions, String proccessIdentifier){
        Map<String,String> returnValue = SendImmediateEmail(language, lawItemId, mainLink, riaLink, combLink, mainExtensions, riaExtensions, combExtensions, proccessIdentifier);
        return returnValue;
    }

    public static Map<String,String> SendImmediateEmail(String language, String lawItemId, Map<String,String> mainLink, Map<String,String> riaLink, Map<String,String> combLink, Map<String,String> mainExtensions, Map<String,String> riaExtensions, Map<String,String> combExtensions, String proccessIdentifier){
        Law_Item__c li = [SELECT Id, Main_File_Name__c, Law_Item_Name__c, Legal_Counsel_Name__c, Account_Responsibility__r.Name,  Legal_Counsel_Name_Additional__c, Legal_Counsel_Name_Additional__r.Name, Legal_Counsel_Name__r.Name, Publisher_Account__c,Publisher_Account__r.Name, Account_Responsibility__c, Last_Date_for_Comments__c, Name, Document_Brief__c, RecordTypeId From Law_Item__c WHERE Id =: lawItemId limit 1];
        
        Map<String, String> resDate = new Map<String, String>();
        if(li.Last_Date_for_Comments__c != null){
             resDate = getHebDate(li.Last_Date_for_Comments__c);
        }

        String textValuesFieldByLanguage = '';
        Map<String, emailTemplatesTextValues__c> textValues = emailTemplatesTextValues__c.getAll();
        Map<String,String> labelsMap = new Map<String,String>();

        Map<String,Schema.RecordTypeInfo> rtMap = Schema.SObjectType.Law_Item__c.getRecordTypeInfosByDeveloperName();
        Map<String, LawItemRecordTypeList__c> rts = LawItemRecordTypeList__c.getAll();
        Map<Id,String> specificRtIdToHeaderMap = new Map<Id,String>();
        String headerFieldNameByLang = '';
        String keyForImmediateDynamicList = '';

        if(language.equalsIgnoreCase('Hebrew')){
            headerFieldNameByLang = 'HebrewHeaderImmediate__c';
            keyForImmediateDynamicList = 'Immediate Hebrew';
            textValuesFieldByLanguage = 'HebrewValue__c';
        } else if(language.equalsIgnoreCase('Arabic')){
            headerFieldNameByLang = 'ArabicHeaderImmediate__c';
            keyForImmediateDynamicList = 'Immediate Arabic';
            textValuesFieldByLanguage = 'ArabicValue__c';
        } else {
            return new Map<String,String>();
        }

        for(String likeLabelName : textValues.keySet()){
            if(String.valueOf(textValues.get(likeLabelName).get(textValuesFieldByLanguage)) == null || String.isEmpty(String.valueOf(textValues.get(likeLabelName).get(textValuesFieldByLanguage)))){
                System.debug('>>>>>THERE is null or empty labels like value');
                return new Map<String,String>(); 
            }
            labelsMap.put(likeLabelName, String.valueOf(textValues.get(likeLabelName).get(textValuesFieldByLanguage)));
        }

        for(String customSettingsRT : rts.keySet()){
            specificRtIdToHeaderMap.put(rtMap.get(String.valueOf(rts.get(customSettingsRT).get('Name'))).getRecordTypeId(),
                                            String.valueOf(rts.get(customSettingsRT).get(headerFieldNameByLang)));
        }

        String rtId = li.RecordTypeId;
        String publishingHeader = specificRtIdToHeaderMap.get(rtId);

        String brief = '';
        if( li.Document_Brief__c != null && !(String.isEmpty(li.Document_Brief__c))){
            brief = li.Document_Brief__c.length() > 500 ? li.Document_Brief__c.subString(0,500) : li.Document_Brief__c;
        }

        String Emailname = li.Law_Item_Name__c+'~'+String.valueOf(Datetime.now().format('yyyy-MM-dd HH:mm:ss.SSS'));

        String conURL=Util_Email_Templates.baseMojCommunityUrl;

        String link = conURL+'/s/tzkirim?tzkir='+lawItemId;
        String linkLawItem = '<a style="text-decoration:none" href=\"'+link+'\">' + labelsMap.get('Inline_Inspecting_Link') + '</a>';

        String fileIconSrcURL = '';

        String main = '';
        String mainRef = '';
        String mainExt = '';
        String mainFileName = li.Main_File_Name__c;
        if(mainLink != null && !mainLink.isEmpty()){
            mainRef = (new List<String>(mainLink.keySet()))[0];
            mainExt = mainExtensions.get(mainRef);
            mainExt = mainExt == null || String.isEmpty(mainExt) ? 'other' : mainExt;
            fileIconSrcURL = getFileIconFullURL(mainExt);
            main =  '<tr>' + '<td style="display:flex;">' + '<a style="padding-left:10px;" href="' + mainRef + '">' + '<img src="' + fileIconSrcURL + '" style="width:12px; height:16px;"/>' + '</a>'+ '<a style="line-height: 1.4; text-decoration:none" href="' + mainRef + '">' + mainFileName + '</a>' + '</td>' + '</tr>';
        }

        String comb = '';
        String combRef = '';
        String combExt = '';
        if(combLink != null && !combLink.isEmpty()){
            combRef = ( new List<String>(combLink.keySet()))[0];
            combExt = combExtensions.get(combRef);
            combExt = combExt == null || String.isEmpty(combExt) ? 'other' : combExt;
            fileIconSrcURL = getFileIconFullURL(combExt);
            comb =  '<tr>' + '<td style="display:flex;">' + '<a style="padding-left:10px;" href="' + combRef + '">' + '<img src="' + fileIconSrcURL + '" style="width:12px; height:16px;"/>' + '</a>'+ '<a style=" line-height: 1.4; text-decoration:none" href="' + combRef + '">' + labelsMap.get('Combo_Wording') + '</a>' + '</td>' + '</tr>';
        }

        String ria = '';
        String riaRef = '';
        String riaExt = '';
        if(riaLink!= null && !riaLink.isEmpty()){
            riaRef = (new List<String>(riaLink.keySet()))[0];
            riaExt = riaExtensions.get(riaRef);
            riaExt = riaExt == null || String.isEmpty(riaExt) ? 'other' : riaExt;
            fileIconSrcURL = getFileIconFullURL(riaExt);
            ria =   '<tr>' + '<td style="display:flex;">' + '<a style="padding-left:10px;" href="' + riaRef + '">' + '<img src="' + fileIconSrcURL + '" style="width:12px; height:16px;"/>' + '</a>'+ '<a style="line-height: 1.4; text-decoration:none" href="' + riaRef + '">' + labelsMap.get('RIA_Report') + '</a>' + '</td>' + '</tr>';
        }

        String filesElement = '';
        if( (mainLink != null && !mainLink.isEmpty()) || (combLink != null && !combLink.isEmpty()) || (riaLink!= null && !riaLink.isEmpty()) ){
            filesElement = '<tr>' + '<table style="margin-right: 5%; margin-left: 5%;">'+ '<thead>' + '<p style="font-size: 14px; font-family: Arial; text-align:right; padding-right:0px">' + labelsMap.get('Files') + '</p>' + '</thead>' + '<tbody>' + main + ria + comb + '</tbody>' + '</table>' + '</tr>';
        }

        String legalAdviceDepartment = labelsMap.get('Legal_Advice_Department_of');
        String publisherAcc = 'ministry';

        if(li.Account_Responsibility__c != null && !String.isEmpty(li.Account_Responsibility__c) ) {
            publisherAcc = li.Account_Responsibility__r.Name;
        }

        String whom = '';
        if(li.Legal_Counsel_Name__c!= null && !String.isBlank(li.Legal_Counsel_Name__c)){
            if(li.Legal_Counsel_Name_Additional__c!= null && String.isNotBlank(li.Legal_Counsel_Name_Additional__c)){
                whom = '<div style="font-family: Arial; font-size: 14px;  line-height: 1.4; text-align: right;">' +
                        labelsMap.get('Sincerely') +
                        '<br/>' + 
                            '<p style="margin-top:0px; margin-bottom:0px; text-align:right;">' + 
                                '<span style="line-height: 1.4">' + li.Legal_Counsel_Name__r.Name + '&nbsp;' + '</span>' +
                                '<span style="font-family: Arial; font-size: 14px;  line-height: 1.4;">' + labelsMap.get('And') + '' +li.Legal_Counsel_Name_Additional__r.Name + ',' + '&nbsp;' + '</span>';
            } else {
                whom = '<div style="font-family: Arial; font-size: 14px;  line-height: 1.4; text-align: right;">' +
                        labelsMap.get('Sincerely') +
                        '<br/>' + 
                            '<p style="margin-top:0px; margin-bottom:0px;">' +
                                '<span style="line-height: 1.4">' + li.Legal_Counsel_Name__r.Name + ',' + '&nbsp;' + 
                                '</span>'; 
            }
            whom +=             '<span style="font-family: Arial; font-size: 14px; line-height: 1.4;">' + 
                                labelsMap.get('Legal_advice') + 
                                '&nbsp;' + 
                                publisherAcc +
                                '</span>' +
                            '</p>' +
                        '</div>';
        } else {
                legalAdviceDepartment = legalAdviceDepartment.replace('%acc', publisherAcc);
                whom =      '<div>' + 
                            '<p style="font-family: Arial; font-size: 14px; line-height: 1.4; text-align: right; margin-top:0px; margin-bottom:0px;">' +
                                labelsMap.get('Sincerely') + '<br/>' + 
                                '<span style="line-height: 1.4">' + legalAdviceDepartment + '</span>' +
                            '</p>' +
                        '</div>';
        }
                
        String firstParagraph = labelsMap.get('Ministry_Publishes_For_Comments'); 
        firstParagraph = firstParagraph.replace('%m', publisherAcc);

        if(li.Law_Item_Name__c != null && !String.isEmpty(li.Law_Item_Name__c)) {
            firstParagraph = firstParagraph.replace('%li', li.Law_Item_Name__c);
        }

        firstParagraph += '&nbsp;';
        firstParagraph += linkLawItem;

        String boldUntilDateSentence = labelsMap.get('We_appreciate_comments_by_date'); 
        
        //ALERT: next command is in hebrew in any context language
        if(resDate != null && !resDate.isEmpty()){
            boldUntilDateSentence = boldUntilDateSentence.replace('%d', resDate.get('hebrew')+', '+resDate.get('Date'));
        }

        String hrElement = '';
        if(filesElement != null && !String.isEmpty(filesElement) ){
            hrElement = '<tr>' +
                            '<td>'+
                                '<br/>'+
                                '<hr style="width:90%;">'+
                            '</td>'+
                        '</tr>';
        }

        String footer;
        footer = '<tr style="border-radius:0px 0px 10px 10px;">'+
                    '<table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" style="border-radius:0px 0px 10px 10px; min-width:-webkit-fill-available;">'+
                        '<tbody style="border-radius:0px 0px 10px 10px;">' +
                            '<tr style="border-radius:0px 0px 10px 10px;">' +
                                '<td class="esd-stripe" style="border-radius:0px 0px 10px 10px; background-color: rgb(250, 250, 250);" bgcolor="#fafafa">' +
                                    '<table class="es-footer-body" style="border-radius:0px 0px 10px 10px; min-width:-webkit-fill-available;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">' +
                                        '<tbody style="border-radius:0px 0px 10px 10px;">' +
                                            '<tr style="border-radius:0px 0px 10px 10px;">' +
                                                '<td class="esd-structure es-p10t es-p30b es-p20r es-p20l" style="border-radius:0px 0px 10px 10px; background-color: rgb(26, 54, 96); background-position: left top;" bgcolor="#1a3660">'+
                                                    '<table width="100%" cellspacing="0" cellpadding="0 style="border-radius:0px 0px 10px 10px;">' +
                                                        '<tbody style="border-radius:0px 0px 10px 10px;">' +
                                                            '<tr style="border-radius:0px 0px 10px 10px;">' +
                                                                '<td class="esd-container-frame" style="border-radius:0px 0px 10px 10px;">'+
                                                                    '<table style="min-width:-webkit-fill-available; border-radius:0px 0px 10px 10px;" cellspacing="0" cellpadding="0">' +
                                                                        '<tbody style="border-radius:0px 0px 10px 10px;">' +
                                                                            '<tr style="border-radius:0px 0px 10px 10px;">';
        if(proccessIdentifier.equalsIgnoreCase('MailingSubscription')){
            footer+=                                                            '<td style="border-bottom-right-radius:10px; text-align:left; padding-left:2%; padding-bottom:2%; padding-top:2%;">' +
                                                                                    '<a href="%%email_preference_center%%" style="color: #ffffff; font-family: Arial; font-size: 12px; padding-right:70px; padding-left:10px; font-weight:normal; text-decoration:underline">' + labelsMap.get('Change_Mailing_Preferences') + '</a>' + 
                                                                                '</td>' +
                                                                                '<td style="border-bottom-left-radius:10px; text-align:right; padding-right:2%; padding-bottom:2%; padding-top:2%;">' +
                                                                                    '<a href="%%unsubscribe%%" style="color: #ffffff; font-family: Arial; font-size: 12px; padding-left:70px; padding-right:10px; font-weight:normal; text-decoration:underline">' + labelsMap.get('Delete_From_Mailing_list') + '</a>' + 
                                                                                '</td>';
        } else {
            footer+=                                                            '<td style="border-bottom-right-radius:10px; text-align:left; padding-left:2%; padding-bottom:2%; padding-top:2%;">' +
                                                                                    '<a style="color: #ffffff; font-family: Arial; font-size: 12px; padding-right:70px; padding-left:10px; font-weight:normal; text-decoration:underline"></a>' + 
                                                                                '</td>' +
                                                                                '<td style="border-bottom-left-radius:10px; text-align:right; padding-right:2%; padding-bottom:2%; padding-top:2%;">' +
                                                                                    '<a style="color: #ffffff; font-family: Arial; font-size: 12px; padding-left:70px; padding-right:10px; font-weight:normal; text-decoration:underline"></a>' + 
                                                                                '</td>';
        }
        footer+=                                                
                                                                            '</tr>' +
                                                                        '</tbody>' +
                                                                    '</table>'+
                                                                '</td>' +
                                                            '</tr>' +
                                                        '</tbody>' +
                                                    '</table>' +
                                                '</td>' +
                                            '</tr>' +
                                        '</tbody>' +
                                    '</table>'+
                                '</td>' +
                            '</tr>' +
                        '</tbody>' +
                    '</table>' +
                '</tr>';

        String template;
        template = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">' +
                    '<html dir="rtl">' +
                        '<head> <meta charset="UTF-8">' +
                            '<meta content="width=device-width, initial-scale=1" name="viewport">' +
                            '<meta name="x-apple-disable-message-reformatting">'+
                            '<meta http-equiv="X-UA-Compatible" content="IE=edge">' +
                            '<meta content="telephone=no" name="format-detection">' +
                            '<style type="text/css">' +
                                '.summary { line-height: 1.4; font-size: 14px; font-family: Arial; text-align: justify; padding-right:5%; padding-left:5%;}' +
                                'hr { border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3); }'+
                            '</style>' +
                            '<!--[if (mso 16)]>' +
                                '<style type="text/css"> a{text-decoration: none;}</style>' +
                            '<![endif]-->' +
                        '</head>' +
                        '<body dir="rtl">' +
                            '<div style="justify-content:center;background-color:#f2f5fa;padding-bottom:2.6668%;padding-top:2.6668%;padding-left:20%;padding-right:20%">' +
                                '<!--[if gte mso 9]>'+
                                    '<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">' +
                                        '<v:fill type="tile" color="#fafafa"></v:fill>' +
                                    '</v:background>' +
                                '<![endif]-->' +
                                '<table style="margin:auto; border-radius: 10px 10px 10px 10px;">' +
                                    '<tbody style="border-radius: 10px 10px 10px 10px;">' +
                                        '<tr style="border-radius: 10px 10px 10px 10px;">' +
                                            '<td style="border-radius: 10px 10px 10px 10px;">' +
                                                '<table style="border-radius: 10px 10px 10px 10px;">' +
                                                    '<tbody style="border-radius: 10px 10px 10px 10px;">' +
                                                        '<tr style="border-radius: 10px 10px 10px 10px;">' +
                                                            '<td class="esd-stripe" style="border-radius: 10px 10px 10px 10px; background-color: rgb(250, 250, 250);" bgcolor="#fafafa"> '+
                                                                '<table class="es-content-body" style="border-radius: 10px 10px 10px 10px; background-color: rgb(255, 255, 255);" width="627" cellspacing="0" cellpadding="0" bgcolor="#ffffff">' +
                                                                    '<tbody style="border-radius: 10px 10px 10px 10px;">' +
                                                                        '<tr>' +
                                                                            '<td class="esd-structure es-p10t es-p15b es-p20r es-p20l" style="border-radius: 10px 10px 0px 0px; background-color: rgb(26, 54, 96); background-position: left top;" bgcolor="#1a3660">' +
                                                                                '<table width="100%" cellspacing="0" cellpadding="0" style="min-width:-webkit-fill-available;">'+
                                                                                    '<tbody>' +
                                                                                        '<tr>' +
                                                                                            '<td class="esd-container-frame" width="560" style="border-radius: 10px 10px 0px 0px;">' +
                                                                                                '<table width="100%" cellspacing="0" cellpadding="0" style="min-width:-webkit-fill-available;">' +
                                                                                                    '<tbody>' +
                                                                                                        '<tr class="es-visible-simple-html-only">' +
                                                                                                            '<td class="esd-block-image es-p10t" style="padding-top:3%; padding-bottom:3%;">' +
                                                                                                                '<img src="' + getImgUrl('/logo_mobile_full.png')  + '" style="padding-right:5%; padding-left:5%;">'+
                                                                                                            '</td>' +
                                                                                                        '</tr>' +
                                                                                                    '</tbody>' +
                                                                                                '</table>' +
                                                                                            '</td>' +
                                                                                        '</tr>' +
                                                                                    '</tbody>' +
                                                                                '</table>' +
                                                                            '</td>' +
                                                                        '</tr>' +
                                                                        '<tr>' +
                                                                            '<td class="esd-structure es-p40t es-p20r es-p20l" style="background-color: transparent; background-position: left top;" bgcolor="transparent">' +
                                                                                '<table width="100%" cellspacing="0" cellpadding="0">' +
                                                                                    '<tbody>' +
                                                                                        '<tr>' +
                                                                                            '<td class="esd-container-frame" width="560">' +
                                                                                                '<table style="background-position: left top;" width="100%" cellspacing="0" cellpadding="0">'+
                                                                                                    '<tbody>' +
                                                                                                        '<tr>' +
                                                                                                            '<td>'+
                                                                                                                '<h1 class="summary" style = "font-size:34px; font-weight: bold; text-align: right;">'+
                                                                                                                    publishingHeader +
                                                                                                                '</h1>' +
                                                                                                            '</td>' +
                                                                                                        '</tr>' +
                                                                                                        '<tr>' +
                                                                                                            '<td class="esd-block-text es-p40r es-p40l">' +
                                                                                                                '<p class="summary">' + labelsMap.get('Hello') + '<br/>' + firstParagraph + '</p>' + 
                                                                                                            '</td>' +
                                                                                                        '</tr>' +
                                                                                                        '<tr>' +
                                                                                                            '<td class="esd-block-text es-p25t es-p40r es-p40l">'+
                                                                                                                '<p class="summary">' + labelsMap.get('Brief') + '<br/>' + brief + '</p>' + 
                                                                                                            '</td>' +
                                                                                                        '</tr>' +
                                                                                                        '<tr>' +
                                                                                                            '<td class="esd-block-text es-p25t es-p40r es-p40l">' +
                                                                                                                '<strong class="summary" style="padding-right=0px; padding-left=0px; margin-right=5%; margin-left=5%;">' + boldUntilDateSentence + '</strong>' +
                                                                                                            '</td>' +
                                                                                                        '</tr>'+
                                                                                                        '<tr>' +
                                                                                                            '<td float="center" class="esd-block-text es-p25t es-p40r es-p40l" style="padding-right:50%; padding-left: 10%;">' +
                                                                                                                '<br/>'+
                                                                                                                whom +
                                                                                                            '</td>' +
                                                                                                        '</tr>'+
                                                                                                        '<tr style="height:8rem; text-align:center">'+
                                                                                                            '<td class="esd-block-button es-p40t es-p40b es-p10r es-p10l">' +
                                                                                                                '<span class="es-button-border es-button-border-1561026596869" style="background-color: #264b89; padding: 1rem;border-radius: 0px; padding-right: 7%; padding-left: 7%;">'+
                                                                                                                    '<a href="'+ link +'" class="es-button es-button-1561026593173" target="_blank" style="color: rgb(255, 255, 255); background-color: #264b89; border-color: rgb(26, 54, 96); text-decoration:none">' + 
                                                                                                                    labelsMap.get('For_Inspecting_And_Commenting') + 
                                                                                                                    '</a>' +
                                                                                                                '</span>' +
                                                                                                            '</td>'+
                                                                                                        '</tr>' +
                                                                                                        hrElement +
                                                                                                        filesElement +
                                                                                                        '<br/>'+
                                                                                                    '</tbody>' +
                                                                                                '</table>' +
                                                                                            '</td>' +
                                                                                        '</tr>' +
                                                                                    '</tbody>' +
                                                                                '</table>' +
                                                                            '</td>' +
                                                                        '</tr>' +
                                                                        footer +
                                                                    '</tbody>' +
                                                                '</table>' +
                                                            '</td>' +
                                                        '</tr>' +
                                                    '</tbody>' +
                                                '</table>' +
                                            '</td>' +
                                        '</tr>' +
                                    '</tbody>' +
                                '</table>' +
                            '</div>' +
                        '</body>' +
                    '</html>';

        String subject = labelsMap.get('Email_Subject').replace('%lin', li.Law_Item_Name__c);
        String immediateDynamicListId = DynamicList__c.getAll().get(keyForImmediateDynamicList).Pardot_List_Id__c;
        return new Map<String, String>  {   
                                            'text_content' => 'Demo %%unsubscribe%%',
                                            'html_content' => template,
                                            'from_name' => 'Ministry Of Justice',
                                            'from_email' => 'support@gov.il',
                                            'subject' => subject,
                                            'list_id[]CS' => immediateDynamicListId,
                                            'format' => 'json',
                                            'name' => Emailname
                                        };
    }

    public static String getFormattedDate(Datetime dt){
        String d = handleZeroPrefix(String.valueOf(dt.day()));
        String m = handleZeroPrefix(String.valueOf(dt.month()));
        String y = String.valueOf(dt.year());
        return  d + '/' + m + '/' + y;
    }

    public static String handleZeroPrefix(String val){
        String[] chars;
        chars = val.split('');
        if(chars.size() == 2) {
            if(chars[0] == '0'){
                chars.remove(0);
            }
        }
        return String.join(chars, '');
    }

    public static Map<String,object> SendSummaryEmail(Set<Law_Item__c> lawItems, Boolean isDaily, String Language, Map<Id,ContentDistribution> mainFiles){
        String textValuesFieldByLanguage = '';
        Map<String, emailTemplatesTextValues__c> textValues = emailTemplatesTextValues__c.getAll();
        Map<String,String> labelsMap = new Map<String,String>();

        if(Language.equalsIgnoreCase('Hebrew')) {
            textValuesFieldByLanguage = 'HebrewValue__c';
        } else if(Language.equalsIgnoreCase('Arabic')){
            textValuesFieldByLanguage = 'ArabicValue__c';
        } else {
            return new Map<String,Object>();
        }

        for(String likeLabelName : textValues.keySet()){
            if(String.valueOf(textValues.get(likeLabelName).get(textValuesFieldByLanguage)) == null || String.isEmpty(String.valueOf(textValues.get(likeLabelName).get(textValuesFieldByLanguage)))){
                System.debug('>>>>>THERE is null or empty labels like value');
                return new Map<String,String>(); 
            }
            labelsMap.put(likeLabelName, String.valueOf(textValues.get(likeLabelName).get(textValuesFieldByLanguage)));
        }

        Set<Id> LawItemsIds = new Set<Id>();
        for(Law_Item__c li : lawItems){
            LawItemsIds.add(li.Id);
        }

        AggregateResult[] LawItemsComments = [SELECT Related_to_Law_Item__r.Id liId, COUNT(Related_to_Law_Item__c) commentsPerLi FROM Comment__c WHERE Display_Comment__c = true AND Related_to_Law_Item__r.Id IN :LawItemsIds GROUP BY Related_to_Law_Item__r.Id];
        Map<String,String> liIdToNumOfComments = new Map<String,String>();
        for(AggregateResult ar : LawItemsComments){
            liIdToNumOfComments.put(String.valueOf(ar.get('liId')), String.valueOf(ar.get('commentsPerLi')));
        }

        String headerSubject = labelsMap.get('daily_or_weekly_summary'); 
        String emailSubject = labelsMap.get('Summary_email_subject'); 
        String dayOrWeekDescription = '';
        if(isDaily) {
            dayOrWeekDescription = labelsMap.get('In_the_past_day_in_date').replace('%d', getFormattedDate(Datetime.now())); 
            emailSubject = emailSubject.replace('%s', labelsMap.get('Daily_subject')); 
            headerSubject = headerSubject.replace('%s', labelsMap.get('Daily_subject')); 
        } else {
            dayOrWeekDescription = labelsMap.get('In_the_past_week_in_dates');
            dayOrWeekDescription = dayOrWeekDescription.replace('%d1', getFormattedDate(Datetime.now().addDays(-7)));
            dayOrWeekDescription = dayOrWeekDescription.replace('%d2', getFormattedDate(Datetime.now()));
            emailSubject = emailSubject.replace('%s', labelsMap.get('Weekly_subject'));
            headerSubject = headerSubject.replace('%s', labelsMap.get('Weekly_subject'));
        }

        Map<String,Schema.RecordTypeInfo> rtMap = Schema.SObjectType.Law_Item__c.getRecordTypeInfosByDeveloperName();
        Map<String, LawItemRecordTypeList__c> rts = LawItemRecordTypeList__c.getAll();
        Map<Id,Map<String, String>> specificRtIdToIconUrlWidthAndHeightMap = new Map<Id,Map<String, String>>(); 
        Map<Id,String> specificRtIdToBase64Map = new Map<Id,String>();
        for(String customSettingsRT : rts.keySet()){
            specificRtIdToBase64Map.put(rtMap.get(String.valueOf(rts.get(customSettingsRT).get('Name'))).getRecordTypeId(),
                                            String.valueOf(rts.get(customSettingsRT).get('Icon_Base64__c')));
            specificRtIdToIconUrlWidthAndHeightMap.put(rtMap.get(String.valueOf(rts.get(customSettingsRT).get('Name'))).getRecordTypeId(),
                                                                    new Map<String,String> {
                                                                        'URL' => String.valueOf(rts.get(customSettingsRT).get('Icon_Url__c')),
                                                                        'Width' => String.valueOf(rts.get(customSettingsRT).get('Icon_Width__c')),
                                                                        'Height' => String.valueOf(rts.get(customSettingsRT).get('Icon_Height__c'))
                                                                    });
        }
        String tableContent = '';
        if(lawItems.isEmpty()){
            tableContent = '<td></td>' +
                            '<td></td>' +
                            '<td></td>' +
                            '<td></td>';
        }
        String conURL=Util_Email_Templates.baseMojCommunityUrl;
        for(Law_Item__c ls : lawItems){
            String numOfComments = '0';
            if(liIdToNumOfComments.containsKey(ls.Id) && liIdToNumOfComments.get(String.valueOf(ls.Id)) != null && !String.isEmpty(liIdToNumOfComments.get(String.valueOf(ls.Id))) ) {
                numOfComments = liIdToNumOfComments.get(String.valueOf(ls.Id));
            }

            String rtId = ls.RecordTypeId;
            String iconByTypeRelativeUrl = specificRtIdToIconUrlWidthAndHeightMap.get(rtId).get('URL');
            String iconByTypeWidth = specificRtIdToIconUrlWidthAndHeightMap.get(rtId).get('Width');
            String iconByTypeHeight = specificRtIdToIconUrlWidthAndHeightMap.get(rtId).get('Height');
            String iconByTypeFullUrl = getImgUrl(iconByTypeRelativeUrl);
            String link = ls.Name;
            String linkCommunity = '';
            if(conURL!=null && String.isNotBlank(conURL)){
                String link2 = conURL+'/'+ls.Id;
                String itemPage ='<a href=\"'+link2+'\">'+link+'</a>';
                link = itemPage;
                linkCommunity = conURL+'/s/law-item/'+ls.Id;
            }

            String publishDate = '';
            if(ls.Publish_Date__c != null) {
                publishDate = getFormattedDate(ls.Publish_Date__c);
            }

            String lastDateForCommentsFormatted = '';
            if(ls.Last_Date_for_Comments__c != null) {
                lastDateForCommentsFormatted = getFormattedDate(ls.Last_Date_for_Comments__c);
            }

            String MainHref = '';
            String mainExt = '';
            String fileIconSrcURL = '';
            String downloadWordingElement = '';
            if(mainFiles != null && !mainFiles.isEmpty()){
                if(mainFiles.containsKey(ls.Id) && mainFiles.get(ls.Id) != null){
                    MainHref = mainFiles.get(ls.Id).DistributionPublicURL;
                    mainExt = mainFiles.get(ls.Id).ContentVersion.FileExtension;

                    mainExt = mainExt == null || String.isEmpty(mainExt) ? 'other' : mainExt;

                    fileIconSrcURL = getFileIconFullURL(mainExt);
                    downloadWordingElement =    '<tr style="vertical-align:top;">' +
                                                    '<td></td>' +   
                                                    '<td>' +
                                                        '<a href="' + MainHref + '">'+
                                                            '<img src="' + fileIconSrcURL + '"style="height:16px; width:12px;" />' +
                                                        '</a>'+
                                                        '&nbsp;'+
                                                        '<table style="display: inline-table;">' +
                                                            '<tbody>' +
                                                                '<tr>' +
                                                                    '<td>' +
                                                                        '<a class="linkTextClass" href="' + MainHref + '">' + labelsMap.get('Download') + '</a>' + 
                                                                    '</td>'+
                                                                '</tr>' +
                                                            '</tbody>' +
                                                        '</table>' +
                                                    '</td>' +
                                                '</tr>';
                }
            } else {
                downloadWordingElement = '<br/><br/>';
            }

            tableContent+=  '<div id="'+ls.id+'" style="width: 95%; margin-right:5%;">' +
                                '<br/>' +
                                '<table style="margin-left: 4.9%;">' +
                                    '<tr style="vertical-align:top;">';
            tableContent+=              '<td style="width: 40px;">' +
                                            '<img src="' + iconByTypeFullUrl + '" style="width:' + iconByTypeWidth + 'px;height:' + iconByTypeHeight + 'px;">' +
                                        '</td>';
            tableContent+=              '<td style="">' +
                                            '<a class="linkTextClass" style="text-decoration:none; font-size:14px;" href="'+linkCommunity+'">'+ls.Law_Item_Name__c+'</a>';
            tableContent+=                  '<p class="iconsTextClass" style="display: flex; margin-top: 2%;">'+ publishDate+ '&nbsp;' + '|' + '&nbsp;' +ls.Publisher_Account__r.Name+ '&nbsp;' +'|'+ '&nbsp;' + '&nbsp;' +
                                                '<img src="' + getImgUrl('/comment-alt-regular.png') + '" style="height:14px; width:14px;">' +
                                                '&nbsp;' +
                                                numOfComments + '&nbsp;' +
                                                labelsMap.get('Comments') + '&nbsp;' + '|' + '&nbsp;' + '&nbsp;' + '&nbsp;' +
                                                '<a href="mailto:?body='+linkCommunity+'">' +
                                                    '<img src="' + getImgUrl('/envelope-regular.png') + '" style="height:13px;">' +
                                                '</a>' +
                                                '&nbsp; &nbsp; &nbsp;' +
                                                '<a href="https://api.whatsapp.com/send?text='+linkCommunity+'">' +
                                                    '<img src="' + getImgUrl('/whatsapp-brands.png') + '" style="height:13px;">' +
                                                '</a>' +
                                                '&nbsp; &nbsp; &nbsp;' +
                                                '<a href="https://www.facebook.com/sharer/sharer.php?u='+linkCommunity+'">' +
                                                    '<img src="' + getImgUrl('/zocial_1-3-0_facebook_12_0_747474_none.png') +'" style="height:13px;">' +
                                                '</a>' +
                                            '</p>' +
                                        '</td>' +
                                    '</tr>'+
                                        downloadWordingElement +
                                '</table>' +
                                '<br/>' +
                                '<table style="width: 95%;">'+
                                    '<tbody>'+
                                        '<tr style="width: 100%;">'+
                                            '<td>';
            if(ls.Last_Date_for_Comments__c >= Date.today()){
                tableContent+=                  '<span class="enjoy2-css" style="color:white; background:#29a335; width:41%;">'+ labelsMap.get('Open_to_public_comments_until') + '&nbsp;' + lastDateForCommentsFormatted +'</span>'+ 
                                            '</td>';
            } else {
                tableContent+=                  '<span class="enjoy2-css" style="background:#dde4f5; color:black; width:41.4%;">' + labelsMap.get('Closed_for_public_comments') + '&nbsp;' + lastDateForCommentsFormatted + '</span>' + 
                                            '</td>';
            }
            tableContent+=                  '<td>' +   
                                                '<a href="' + linkCommunity + '" class="buttonClass" target="_blank" style="margin-left:5%;color: #ffffff; text-decoration:none; text-align: center; width: -webkit-fill-available; padding-bottom: 4%; padding-top: 4%;">' + labelsMap.get('To_the_publication_page') + '</a>' +
                                            '</td>' +
                                        '</tr>' +
                                    '</tbody>' +
                                '</table>' +
                                '<br />' +
                                '<br/>' +
                                '<hr style="width:95%; margin-left:5%;">'+
                            '</div>';
        }

        String template =   '<html>' +
                                '<head>' +
                                    '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">' +
                                    '<title></title>' +
                                    '<style type="text/css">' +
                                        '.headerClass { width:80%; font-family:Arial; font-size:18px; font-weight:bold; font-style:normal; font-stretch:normal; letter-spacing:normal; text-align:right; color:#000000; }' +
                                        '.headerClass1 { width:80%; font-family:Arial; font-size:34px; font-weight:bold; font-style:normal; font-stretch:normal; letter-spacing:normal; text-align:right; color:#000000; }' +
                                        '.textClass { width:80%; font-family:Arial; font-size:14px; font-weight:normal; font-style:normal; font-stretch:normal; line-height:1.4; letter-spacing:normal; text-align:justify; color:#000000; padding-right:5%; padding-left:5%; }' +
                                        '.boldTextClass { width:80%; height:13px; font-family:Arial; font-size:14px; font-weight:bold; font-style:normal; font-stretch:normal; line-height:1.57; letter-spacing:normal; text-align:right; color:#000000; padding-right:5%; }' +
                                        '.signTextClass { width:80%; font-family:Arial; font-size:14px; font-weight:normal; font-style:normal; font-stretch:normal; letter-spacing:normal; text-align:right; line-height:1.57; color:#000000; padding-right:40%; }' +
                                        '.buttonTextClass{font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;font-stretch:normal;letter-spacing:normal;/*line-height:1.57;*/color:#ffffff;}' +
                                        '.buttonClass {background-color:#264b89;width:17%; float:left;margin-left:2%;color:#ffffff; font-family:Arial; font-size:12px; border-width:0px;}' +
                                        '.linkTextClass {font-family:Arial; font-size:12px; font-weight:normal;font-style:normal;font-stretch:normal;line-height:1.4;letter-spacing:normal;text-align:justify;color:#4b6bdf; }' +
                                        '.linkFooterClass{font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;font-stretch:normal;line-height:1.83;letter-spacing:normal;text-align:center;color:#ffffff;padding-top:30%;}' +
                                        '.iconsTextClass{font-family:Arial; font-size:12px; font-weight:normal;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;text-align:right;color:#747474;margin-top:0%;}' +
                                        '.enjoy2-css{border-radius:1.5rem 0px 0px 1.5rem;  padding: 1rem; ; padding-bottom:1%; padding-top:1%; font-size:12px; font-family:Arial; display:block;}' +
                                        'hr { border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3); }'+
                                   '</style>' +
                                    '<scripttype="text/javascript"></script>' +
                                '</head>'+
                                '<body dir="rtl">' +
                                    '<div style="justify-content:center;background-color:#f2f5fa;padding-bottom:3%;padding-top:3%;padding-left:20%;padding-right:20%">' +
                                        '<div style="justify-content:center;background-color:white; border-radius: 10px 10px 10px 10px; margin:auto; display:table; width:627px;">' +
                                            '<div style="background-color:#1a3660; border-radius: 10px 10px 0px 0px; padding-top:3%; padding-bottom:3%; ">' +
                                                '<img src="' + getImgUrl('/logo_mobile_full.png') +'" style="padding-right:5%;padding-left: 5%;">' +
                                            '</div>' +
                                            '<br/>'+
                                            '<div>' +
                                                '<h1 class="headerClass" style="padding-right:5%; padding-left:5%; line-height:1; margin-bottom:0px;">'+
                                                    '' + headerSubject +
                                                '</h1>' +
                                                '<h1 class="headerClass1" style="padding-right:5%; padding-left:5%; line-height:1; margin-bottom:0px; margin-top:0px;">'+
                                                    '' + labelsMap.get('governmental_publications') + 
                                                '</h1>' +
                                            '</div>' +
                                            '<br />' +
                                            '<div>' +
                                                '<p class="textClass">' + labelsMap.get('Hello') + ' <br />' + labelsMap.get('Summary_Of_Distributed') + '&nbsp;' + dayOrWeekDescription + '</p>'+ 
                                                '<br/>'+
                                                '<hr style="width:90%;">'+
                                                tableContent + 
                                            '</div>' +
                                            '<div>' +
                                                '<br/>' +
                                                '<br/>' +
                                                '<br/>' +
                                                '<br/>' +
                                                '<br/>' +
                                            '</div>' +
                                            '<div style="text-align:center; background-color: #1a3660; border-radius: 0px 0px 10px 10px; padding-top:3%; padding-bottom:3%;">' +
                                                '<a href="%%email_preference_center%%" style="color: #ffffff; font-family: Arial; font-size: 12px; line-height: 1.4; padding-right:5%; padding-left:5%; font-weight:normal; padding-top:15px; padding-bottom:20px; text-decoration:underline;">' + labelsMap.get('Change_Mailing_Preferences') + '</a>'+ 
                                                '<a href="%%unsubscribe%%" style="color: #ffffff; font-family: Arial; font-size: 12px; line-height: 1.4; padding-left:5%; padding-right:5%; font-weight:normal; padding-top:15px; padding-bottom:20px; text-decoration:underline;">' + labelsMap.get('Delete_From_Mailing_list') + '</a>' + 
                                            '</div>' +
                                        '</div>' +
                                    '</div>' +
                                '</body>' +
                            '</html>';

        String Emailname = (isDaily) ? labelsMap.get('Daily_subject') : labelsMap.get('Weekly_subject')+'~'+String.valueOf(Datetime.now().format('yyyy-MM-dd HH:mm:ss.SSS'));
        return new Map<String,object>{  'text_content' => 'Demo %%unsubscribe%%',
                                        'html_content' => template,
                                        'from_name' => String.valueOf(System.Label.From_name),
                                        'from_email' => String.valueOf(System.Label.From_email),
                                        'subject' => emailSubject,
                                        'format' => 'json',
                                        'name' => Emailname};
    }

    public static Map<String, String> getHebDate(DateTime myDate){
        HttpRequest req = new HttpRequest();
        Map<String,String> resultMap = new Map<String,String>();
        Map<String,String> reqParams = new Map<String,String>{  'gy' => String.ValueOf(myDate.Year()),
                                                                'gm' => String.ValueOf(myDate.month()),
                                                                'gd' => String.ValueOf(myDate.day()),
                                                                'g2h' => '1',
                                                                'cfg' => 'json'};
        String RequestBody='';
        req.setMethod('POST');
        DateTime dt = datetime.newInstance(myDate.year(), myDate.month(),myDate.day());
        for(String param : reqParams.keySet()){
            RequestBody += param + '=' +EncodingUtil.urlEncode(reqParams.get(param),'UTF-8')+'&';
        }
        RequestBody =RequestBody.removeEnd('&');
        req.setEndpoint('https://www.hebcal.com/converter/?'+RequestBody);
        Http http = new Http();
        HTTPResponse res = http.send(req);
        if(res.getStatusCode() == 302){
            req.setEndpoint(res.getHeader('Location'));
            res = new Http().send(req);
        }
        JSONParser parser = JSON.createParser(res.getbody());
        resultMap.put('status','200');
        resultMap.put('Date',dt.format('dd-MM-yyyy'));
        try{
            if(res.getStatusCode() == 200){
                while (parser.nextToken() != null) {
                    if(parser.getCurrentName() == 'hebrew') {
                        resultMap.put('hebrew',parser.getText());
                    }
                }
            }
        }catch(Exception e){
            System.debug(e.getMessage());
        }
        //String loginKey;
        //if(res.getStatusCode() == 200){
        //    String StringBody = String.valueOf(res.getbody());
        //    if(StringBody.containsIgnoreCase('api_key')){
        //        loginKey = StringBody.substringBetween('<api_key>', '</api_key>');
        //    }
        //}
        return resultMap;
    }
}